<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">


    <TextView
        android:layout_alignRight="@id/phone"
        android:textSize="30dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름: "
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/s_name"
        android:textSize="30dp"
        android:layout_toRightOf="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="전화번호: "
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/s_phone"
        android:textSize="30dp"
        android:layout_toRightOf="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/phone"
        />

    <TextView
        android:id="@+id/subject"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:text="수강과목: "
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/s_subject"
        android:textSize="30dp"
        android:layout_toRightOf="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/subject"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:text="수강시간: "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/s_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/time"
        android:layout_toRightOf="@id/phone"
        android:textSize="30dp" />


</RelativeLayout>