<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save"
        android:onClick="onClickSave"
        android:layout_alignParentBottom="true"
        android:text="저장하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_save"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/btn_save"
        android:onClick="onClickRead"
        android:text="불러오기" />

    <Button
        android:id="@+id/btn_input"
        android:onClick="onClickInput"
        android:layout_toRightOf="@id/btn_read"
        android:layout_alignBaseline="@id/btn_read"
        android:text="입력하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>