<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제:"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5C3FF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답:"
                android:layout_marginRight="22dp"/>

            <TextView
                android:text=""
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEB0DD"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="결과:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/result"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:background="#BEB0DD"
                    android:text=" "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="정답횟수:"
                android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="#BEB0DD"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="false"
            >


            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="btn_click"/>

            <Button
                android:text="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="btn_click"/>

            <Button
                android:text="3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="btn_click"/>

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="btn_click"/>

            <Button
                android:text="5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="btn_click"/>

            <Button
                android:text="6"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="btn_click"/>

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="btn_click"/>

            <Button
                android:text="8"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="btn_click"/>

            <Button
                android:text="9"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="btn_click"/>

            <Button
                android:id="@+id/check"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="btn_click"/>

            <Button
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="btn_click"/>

            <Button
                android:id="@+id/cancle"
                android:text="취소"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="btn_click"/>






        </GridLayout>
    </LinearLayout>

</LinearLayout>


