<?xml version="1.0" encoding="utf-8"?>
<!-- Navigation 내의 header -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_nav"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_img" />


    <TextView
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C9616161"
        android:layout_below="@id/img_nav"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll_nick"
        android:layout_below="@id/line_1">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="별명 : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_nickname_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/tv_nickname"
            android:text="임시 별명"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mbti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_nick"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_mbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_nick"
            android:layout_centerHorizontal="true"
            android:text="MBIT유형 : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_mbti_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_nick"
            android:text="ISFJ"
            android:textSize="20dp" />


    </LinearLayout>


</RelativeLayout>