<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity">

    <Button
        android:id="@+id/btn_photo_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 가져오기" />

    <Button
        android:id="@+id/btn_photo_upload"
        android:text="서버에 업로드"
        android:layout_toRightOf="@id/btn_photo_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_test"
        android:src="@mipmap/ic_launcher"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/btn_photo_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>