<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msgLinear"
    >

    <!--android:textAlignment="textEnd" 왼쪽 , 오른쪽 정렬-->
    <TextView
        android:textSize="12sp"
        android:id="@+id/TextView_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/TextView_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textSize="20sp" />

</LinearLayout>
