<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-77dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first view"
            android:background="#52F35A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="second view"
            android:visibility="visible"
            android:background="#520302"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="third view"
            android:background="@color/purple_700"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>