<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#25A66D">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="효과음 사용" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:background="#eeaa13">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:id="@+id/red"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"
            android:id="@+id/blue"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yellow"
            android:id="@+id/yellow"/>
    </RadioGroup>

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flower"
        android:layout_gravity="center"
        android:maxHeight="200dp"
        android:maxWidth="400dp"
        android:background="#FF0000"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flower2"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:background="#FF0000"
        android:padding="70dp" />

</LinearLayout>