<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ex_2_4"
        android:textColor="#FF41F1"
        android:textSize="20dp"
        android:background="#17B511"
        android:gravity="center"/>

</LinearLayout>